# bilinksoft-soz

./: bilinksoft-soz.sln
Soz.Entities/: Soz.Data.csproj
Soz.Entities/Consts/: Roles.cs
Soz.Entities/Entities/: JobSeeker.cs  User.cs
Soz.Migrations/: PersistedGrantDbContextFactory.cs  Soz.Migrations.csproj  SozDbContext.cs  appsettings.json
Soz.Migrations/Migrations/: 20190905171703_initial.Designer.cs  20190905171703_initial.cs  SozDbContextModelSnapshot.cs
Soz.Migrations/Migrations/PersistedGrantDb/: 20190905212820_initial.Designer.cs  20190905212820_initial.cs  PersistedGrantDbContextModelSnapshot.cs
Soz.Web/: Program.cs  Soz.Web.csproj  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
Soz.Web/Auth/: Config.cs  IJwtFactory.cs  JwtFactory.cs  SecurityHeadersAttribute.cs
Soz.Web/ClientApp/: package-lock.json  package.json
Soz.Web/ClientApp/src/app/: app.module.ts  app.routing.ts
Soz.Web/ClientApp/src/app/shared/services/: base.service.ts  user.service.ts
Soz.Web/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  ConsentController.cs  DashboardController.cs  HomeController.cs  SampleDataController.cs
Soz.Web/Extensions/: IClientStoreExtensions.cs  ResponseExtensions.cs
Soz.Web/Helpers/: Constants.cs  Errors.cs
Soz.Web/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  JwtIssuerOptions.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
Soz.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Soz.Web/Properties/: launchSettings.json
Soz.Web/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
Soz.Web/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Soz.Web/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Soz.Web/Views/: _ViewImports.cshtml
Soz.Web/Views/Account/: Login.cshtml
Soz.Web/Views/Consent/: Index.cshtml
